<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.ModifyPart">
    <children>
        <VBox layoutX="56.0" layoutY="40.0" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane prefHeight="481.0" prefWidth="638.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="0.0" prefWidth="84.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="260.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="54.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="134.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label layoutX="10.0" layoutY="47.0" text="lD" GridPane.rowIndex="1"/>
                        <Label text="Name" GridPane.rowIndex="2"/>
                        <Label text="Inv" GridPane.rowIndex="3"/>
                        <Label text="Price/Cost" GridPane.rowIndex="4"/>
                        <Label text="Max" GridPane.rowIndex="5"/>
                        <Label fx:id="modSwitchLbl" text="Switch" GridPane.rowIndex="6"/>
                        <Label text="Modify Part">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" text="Min" textAlignment="JUSTIFY" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="modPartIdTxt" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="modPartNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="modStockTxt" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="modPriceTxt" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="modMaxPartTxt" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <TextField fx:id="modSwitchTxt" layoutX="96.0" layoutY="277.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="6"/>
                        <TextField fx:id="modMinPartTxt" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0"
                                   prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </TextField>
                        <HBox alignment="TOP_CENTER" layoutX="90.0" layoutY="10.0" prefHeight="35.0" prefWidth="181.0"
                              spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8">
                            <children>
                                <Button fx:id="savePartBtn" maxHeight="-Infinity" maxWidth="-Infinity"
                                        mnemonicParsing="false" onMouseClicked="#onClickedSavePart" prefHeight="20.0"
                                        prefWidth="55.0" text="Save"/>
                                <Button fx:id="cancelAddPartBtn" maxHeight="-Infinity" maxWidth="-Infinity"
                                        mnemonicParsing="false" onMouseClicked="#onClickedCancelAddPart"
                                        prefHeight="25.0" prefWidth="55.0" text="Cancel"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                              GridPane.columnIndex="1">
                            <children>
                                <RadioButton fx:id="outSourcedRbtn" mnemonicParsing="false"
                                             onAction="#OnActionHandleOutsource" text="Outsourced">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="inOutTG"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="inHouseRbtn" mnemonicParsing="false"
                                             onAction="#OnActionHandleInHouse" text="In-House" toggleGroup="$inOutTG"/>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="50.0"/>
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
